<!DOCTYPE html>
<html class="no-js"  layout:decorator="layouts/main">
<head>

<link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}" href="../static/css/admin.css"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/side-bar.css}" href="../static/css/side-bar.css"/>

<script type="text/javascript" th:src="@{/js/admin.js}" src="../static/js/admin.js"></script>

</head>
<body>
	<div layout:fragment="everyContent">
		<div id="mySidenav" class="sidenav">
			<a href="" class="closebtn" id="closebtn">&times;</a>
			<a href="/">Bolt</a>
			<a href="/admin/employees?e">Alkalmazottak</a>
			<a href="/admin/products?p">Termékek</a>
			<a href="/admin/orders?o">Megrendelések</a>
			<a href="/admin/deliveries?d">Kiszállítások</a>
			<a href="/admin/users?u">Felhasználók</a>
			<a href="javascript: document.logoutForm.submit()" role="menuitem"> Logout</a>
		</div>
		
		<button type="button" class="btn btn-dark" id= "openNav">open</button>
		
		<div id="main">
			<div th:if="${param.e}">
				<h1>Alkalmazottak</h1>
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">Név</th>
							<th scope="col">Születésnap</th>
							<th scope="col">Lakcím</th>
							<th scope="col">Email cím</th>
							<th scope="col">Nem</th>
							<th scope="col">Telefon</th>
							<th scope="col">Kiszállítások</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employee : ${employeeList}">
							<td th:text="${employee.name}">name</td>
							<td th:text="${#dates.format(employee.birthday, 'yyyy-MM-dd')}">birthday</td>
							<td th:text="${employee.postCode} + ', ' + ${employee.city} + ' ' + ${employee.address} + ' ' + ${employee.houseNumber}">address</td>
							<td th:text="${employee.email}">email</td>
							<td th:text="${employee.sex==1}?'Nő':'Férfi'">sex</td> 
							<td th:text="${employee.phoneNumber}">phone_number</td>
							<td><a th:href="@{/admin/deliveries(d,employeeId=${employee.id})}">Kiszállítások</a></td>
							<td><button th:attr="data-id=${employee.id}, data-name=${employee.name}, data-birthday=${#dates.format(employee.birthday, 'yyyy-MM-dd')},
								 data-postCode=${employee.postCode}, data-city=${employee.city}, data-address=${employee.address}, data-houseNumber=${employee.houseNumber},
								 data-email=${employee.email}, data-sex=${employee.sex}, data-phoneNumber=${employee.phoneNumber}, data-role=${employee.role.id}" 
								type="button" class="btn btn-dark userButton" data-toggle="modal" data-target="#editModal">Edit</button>
								<a class="delete User" th:id="${employee.id}"><img class="deletePic" th:src="@{/images/delete.png}"/></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div th:if="${param.u}">
				<h1>Felhasználók</h1>
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">Név</th>
							<th scope="col">Születésnap</th>
							<th scope="col">Lakcím</th>
							<th scope="col">Email cím</th>
							<th scope="col">Nem</th>
							<th scope="col">Telefon</th>
							<th scope="col">Rendelések</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="customer : ${userList}">
							<td th:text="${customer.name}">name</td>
							<td th:text="${#dates.format(customer.birthday, 'yyyy-MM-dd')}">birthday</td>
							<td th:text="${customer.postCode} + ', ' + ${customer.city} + ' ' + ${customer.address} + ' ' + ${customer.houseNumber}">address</td>
							<td th:text="${customer.email}">email</td>
							<td th:text="${customer.sex==1}?'Nő':'Férfi'">sex</td> 
							<td th:text="${customer.phoneNumber}">phone_number</td>
							<td><a th:href="@{/admin/orders(o,userId=${customer.id})}">Rendelések</a></td>
							<td><button th:attr="data-id=${customer.id}, data-name=${customer.name}, data-birthday=${#dates.format(customer.birthday, 'yyyy-MM-dd')},
								 data-postCode=${customer.postCode}, data-city=${customer.city}, data-address=${customer.address}, data-houseNumber=${customer.houseNumber},
								 data-email=${customer.email}, data-sex=${customer.sex}, data-phoneNumber=${customer.phoneNumber}, data-role=${customer.role.id}" 
								type="button" class="btn btn-dark userButton" data-toggle="modal" data-target="#editModal">Edit</button>
								<a class="delete User" th:id="${customer.id}"><img class="deletePic" th:src="@{/images/delete.png}"/></a>
							</td>
							
						</tr>
					</tbody>
				</table>
			</div>
			<div th:if="${param.p}">
				<a id="addProduct"><img class="addButton" alt="" th:attr="src=@{/images/add.png}"></a>
				<h1 th:text="${param.orderId}?'Megrendelés '+${param.orderId}+' termékei':'Termékek'">Termékek</h1>
				
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">Név</th>
							<th scope="col">Raktáron (db)</th>
							<th scope="col">Ár</th>
							<th scope="col">Méretek (MxSzxH)</th>
							<th scope="col">Kép</th>
							<th th:if="${param.orderId}">Mennyiség</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:unless="${param.orderId}" th:each="product : ${productList}">
							<td  th:text="${product.name}">name</td>
							<td th:text="${product.onStock}">on stock</td>
							<td th:text="${product.price} + ' Ft'">price</td>
							<td th:text="${product.height} + 'x' + ${product.width} + 'x' + ${product.length}">size</td>
							<td><img class="img-fluid productPic" th:attr="src=@{${product.pathToPicture}}"/></td>
							<td><button th:attr="data-id=${product.id}, data-name=${product.name}, data-onStock=${product.onStock},
								data-length=${product.length},data-height=${product.height},data-width=${product.width},
								data-price=${product.price}, data-pathToPicture=${product.pathToPicture}"
								type="button" class="btn btn-dark productButton" data-toggle="modal" data-target="#editModal">Edit</button>
								<a class="delete Product" th:id="${product.id}"><img class="deletePic" th:src="@{/images/delete.png}"/></a></td>
						</tr>
						<tr th:if="${param.orderId}" th:each="productOfOrder : ${productsOfOrderList}">
							<td  th:text="${productOfOrder.product.name}">name</td>
							<td th:text="${productOfOrder.product.onStock}">on stock</td>
							<td th:text="${productOfOrder.product.height} + 'x' + ${productOfOrder.product.width} + 'x' + ${productOfOrder.product.length}">size</td>
							<td th:text="${productOfOrder.product.price} + ' Ft'">price</td>
							<td><img class="img-fluid productPic" th:attr="src=@{${productOfOrder.product.pathToPicture}}"/></td>
							<td th:text="${productOfOrder.quantity}">amount</td>
							<td><button th:attr="data-id=${productOfOrder.product.id}, data-name=${productOfOrder.product.name}, 
								data-onStock=${productOfOrder.product.onStock},data-length=${productOfOrder.product.length},data-height=${productOfOrder.product.height},
								data-width=${productOfOrder.product.width},data-price=${productOfOrder.product.price}, data-pathToPicture=${productOfOrder.product.pathToPicture}"
								type="button" class="btn btn-dark productButton" data-toggle="modal" data-target="#editModal">Edit</button>
								<a class="delete Product" th:id="${productOfOrder.id}"><img class="deletePic" th:src="@{/images/delete.png}"/></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div th:if="${param.o}">
				
				<h1 th:if="${param.deliveryId}" th:text="'Kiszállítás '+${param.deliveryId}+' megrendelései'"></h1>
				<h1 th:if="${param.userId} and not ${orderList.isEmpty()}" th:text="${orderList[0].user.name}+' rendelési'"></h1>
				<h1 th:unless="${param.deliveryId} or ${param.userId}">Rendelések</h1>
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">Határidő</th>
							<th scope="col">Vásárló</th>
							<th scope="col">Teljesítve</th>
							<th scope="col">Érték</th>
							<th scope="col">Kiszállítás</th>
							<th scope="col">Termékek</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="order : ${orderList}">
							<td th:text="${#dates.format(order.deadLine, 'yyyy-MM-dd')}">deadLine</td>
							<td th:text="${order.user.name}">user</td>
							<td th:text="${order.done}?'kézbesítve':'várakozik'">done</td>
							<td th:text="${order.value} + ' Ft'">value</td>
							<td><a th:href="@{/admin/deliveries(d,deliveryId=${order.delivery != null && order.delivery.id != null}?${order.delivery.id}:'')}"
								 th:text="${order.delivery != null && order.delivery.id != null}?'Kiszállítás':'Még nincs kiszállításon'">Kiszállítás</a></td>
							<td><a th:href="@{/admin/products(p,orderId=${order.id})}">Termékek</a></td>
							<td><button th:attr="data-id=${order.id}, data-userId=${order.user.id}, data-deadLine=${order.deadLine},
								data-done=${order.done}, data-value=${order.value}"
								type="button" class="btn btn-dark orderButton" data-toggle="modal" data-target="#editModal">Edit</button>
								<a class="delete Order" th:id="${order.id}"><img class="deletePic" th:src="@{/images/delete.png}"/></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div th:if="${param.d}">
				<div th:if="${deliveryList} != null">
					<h1 th:text="((${param.employeeId} and ${deliveryList[0].employee} != null)?${deliveryList[0].employee.name}+' kiszállításai':'Kiszállítások')">Kiszállítások</h1>
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">Alkalmazott</th>
								<th scope="col">Kiszállítás napja</th>
								<th scope="col">Teljesítve</th>
								<th scope="col">Kiszállítandó megrendelések</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="delivery : ${deliveryList}">
								<td th:text="${delivery.employee} != null? ${delivery.employee.name} : 'Nincs még kiszállító'">user</td>
								<td th:text="${#dates.format(delivery.deliveryDate, 'yyyy-MM-dd')}">N/A</td>
								<td th:text="${delivery.done}?'Kész':'Várakozik'">N/A</td>
								<td><a th:href="@{/admin/orders(o,deliveryId=${delivery.id})}">Megrendelések</a></td>
								<td><button th:attr="data-id=${delivery.id}, data-employeeId=${delivery.employee}?${delivery.employee.id}:'-1', data-deliveryDate=${delivery.deliveryDate},
									data-done=${delivery.done}"
									type="button" class="btn btn-dark deliveryButton" data-toggle="modal" data-target="#editModal">Edit</button>
								<a class="delete Delivery" th:id="${delivery.id}"><img class="deletePic" th:src="@{/images/delete.png}"/></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div th:if="${deliveryList} == null"><h1>Nincsenek még kiszállítások!</h1></div>
			</div>
			<div class="modal fade" id="editModal" role="dialog" >
				<div class="modal-dialog modal-lg">
				
				<!-- Modal content-->
			    	<div class="modal-content">
						<div class="modal-header">
							<h3>Szerkesztés</h3>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form th:replace="(${param.e} or ${param.u}? ~{modal :: user}:(${param.p}? ~{modal :: newProduct} : (${param.o}? ~{modal :: editOrder} : ~{modal :: editDelivery})))"></form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
			      
				</div>			  
			</div>
			
			
		</div>
	</div>
</body>
</html>
